# FHBank

./: FHBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FHBank.API/: Dockerfile  FHBank.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FHBank.API/Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositAccountCommand.cs  DepositAccountCommandHandler.cs  WithdrawAccountCommand.cs  WithdrawAccountCommandHandler.cs
FHBank.API/Application/Mutations/Account/: AccountMutations.cs  AccountPayload.cs
FHBank.API/Application/Queries/: AccountQueries.cs
FHBank.API/Controllers/: WeatherForecastController.cs
FHBank.API/Properties/: launchSettings.json
FHBank.Application/: FHBank.Application.csproj
FHBank.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositAccountCommand.cs  DepositAccountCommandHandler.cs  WithdrawAccountCommand.cs  WithdrawAccountCommandHandler.cs
FHBank.Application/Mutations/Account/: AccountMutations.cs  AccountPayload.cs
FHBank.Application/Queries/: AccountQueries.cs
FHBank.Domain/: FHBank.Domain.csproj
FHBank.Domain/AggregatesModel/: Account.cs
FHBank.Domain/Events/: AccountStartedDomainEvent.cs
FHBank.Domain/Exceptions/: FHBankDomainException.cs
FHBank.Domain/SeedWork/: DbSettings.cs  Entity.cs
FHBank.Infrastructure/: FHBank.Infrastructure.csproj  FHBankContext.cs  IFHBankContext.cs  IQueriesContext.cs  QueriesContext.cs
FHBank.Infrastructure/Repositories/: IRepository.cs  Repository.cs
FHBank.UnitTests/: FHBank.UnitTests.csproj
FHBank.UnitTests/API/: AccountControllerTest.cs
FHBank.UnitTests/Application/Commands/: CreateAccountCommandHandlerTest.cs  DepositAccountCommandHandlerTest.cs  WithdrawAccountCommandHandlerTest.cs
FHBank.UnitTests/Domain/: AccountTest.cs
